@font-face {
	font-family: 'Intense Icons';
	src:
		url('intense-icons.ttf') format('truetype'),
		url('intense-icons.woff') format('woff'),
		url('intense-icons.svg#Intense-Icons') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class*='int-'] {
	font-family: 'Intense Icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: inherit;

	// Better Font Rendering
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.int-behance:before {
	content: '\e92b';
}
.int-dribble:before {
	content: '\e92c';
}
.int-play:before {
	content: '\e92a';
}

.int-hamburger:before {
	content: '\e929';
}

.int-arrow-down:before {
	content: '\e924';
}

.int-arrow-up:before {
	content: '\e925';
}

.int-danger:before {
	content: '\e926';
}

.int-warning:before {
	content: '\e927';
}

.int-info:before {
	content: '\e928';
}

.int-sort-up:before {
	content: '\e922';
}

.int-sort-down:before {
	content: '\e923';
}

.int-minus:before {
	content: '\e921';
}

.int-arrow-left:before {
	content: '\e900';
}

.int-arrow-right:before {
	content: '\e901';
}

.int-calendar:before {
	content: '\e902';
}

.int-cart:before {
	content: '\e903';
}

.int-chat:before {
	content: '\e904';
}

.int-check:before {
	content: '\e905';
}

.int-check-circle-filled:before {
	content: '\e906';
}

.int-chevron-down:before {
	content: '\e907';
}

.int-chevron-left:before {
	content: '\e908';
}

.int-chevron-right:before {
	content: '\e909';
}

.int-chevron-up:before {
	content: '\e90a';
}

.int-clock:before {
	content: '\e90b';
}

.int-close:before {
	content: '\e90c';
}

.int-email:before {
	content: '\e90d';
}

.int-eye-closed:before {
	content: '\e90e';
}

.int-eye-opened:before {
	content: '\e90f';
}

.int-facebook:before {
	content: '\e910';
}

.int-grid:before {
	content: '\e911';
}

.int-instagram:before {
	content: '\e912';
}

.int-linkedin:before {
	content: '\e913';
}

.int-list:before {
	content: '\e914';
}

.int-lock:before {
	content: '\e915';
}

.int-lock-opened:before {
	content: '\e916';
}

.int-marker:before {
	content: '\e917';
}

.int-phone:before {
	content: '\e918';
}

.int-search:before {
	content: '\e919';
}

.int-star:before {
	content: '\e91a';
}

.int-tag:before {
	content: '\e91b';
}

.int-twitter:before {
	content: '\e91c';
}

.int-user:before {
	content: '\e91d';
}

.int-youtube:before {
	content: '\e91e';
}

.int-trash:before {
	content: '\e91f';
}

.int-apple:before {
	content: '\e920';
}
