.blurb-embed {	font-size: 1.875rem;	line-height: 1;}.blurb-embed .blurb-number {	color: inherit;}.blurb-svg {	width: 2.143em;	height: auto;}* + .blurb {	margin-top: 2.5rem;}* + .blurb-title {	margin-top: 1.875rem;}* + .blurb-text {	margin-top: 0.625rem;}* + .blurb-embed {	margin-top: 1.875rem;}.blurb-morphing .blurb-embed {	display: inline-flex;	align-items: center;	justify-content: center;}.blurb-morphing .blurb-icon {	position: absolute;}.blurb-morphing * + .blurb-title {	margin-top: 4px;}.desktop .blurb-modern:hover {	border-color: transparent;	box-shadow: 5px 8px 28px rgba(23, 23, 36, 0.1);	transform: translateY(-10px);}@media (min-width: 768px) {	font-size: 2.5rem;	* + .blurb {		margin-top: 3.4375rem;	}}@media (min-width: 992px) {	.blurb-embed {		font-size: 3.5rem;	}}
/*# sourceMappingURL=blurb.css.map */
