@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";
@import "../base/mixins";
@import "../bootstrap/scss/badge";


// Base
.badge {
	vertical-align: middle;
	box-shadow: $box-shadow-sm-2;
}

.badge-wrap {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: 2px;
	line-height: 0;
	bottom: .5em;
}


// Modifying
.badge-square {
	border-radius: 0;
}

.badge-circle {
	border-radius: 10em;
}


// Contexts
.rd-navbar {
	.badge {
		box-shadow: none;
	}
}
