.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

@media (min-width: 576px) {
	.container {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}

.container-fluid {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
}

.no-gutters {
	margin-right: 0;
	margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
	padding-right: 0;
	padding-left: 0;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs,
.col-xs-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
.col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
.col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
.col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
.col-xl-auto, .col-xxl-1, .col-xxl-2, .col-xxl-3, .col-xxl-4, .col-xxl-5, .col-xxl-6, .col-xxl-7, .col-xxl-8, .col-xxl-9, .col-xxl-10, .col-xxl-11, .col-xxl-12, .col-xxl,
.col-xxl-auto {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}

.col {
	flex-basis: 0;
	flex-grow: 1;
	max-width: 100%;
}

.col-auto {
	flex: 0 0 auto;
	width: auto;
	max-width: 100%;
}

.col-1 {
	flex: 0 0 8.33333%;
	max-width: 8.33333%;
}

.col-2 {
	flex: 0 0 16.66667%;
	max-width: 16.66667%;
}

.col-3 {
	flex: 0 0 25%;
	max-width: 25%;
}

.col-4 {
	flex: 0 0 33.33333%;
	max-width: 33.33333%;
}

.col-5 {
	flex: 0 0 41.66667%;
	max-width: 41.66667%;
}

.col-6 {
	flex: 0 0 50%;
	max-width: 50%;
}

.col-7 {
	flex: 0 0 58.33333%;
	max-width: 58.33333%;
}

.col-8 {
	flex: 0 0 66.66667%;
	max-width: 66.66667%;
}

.col-9 {
	flex: 0 0 75%;
	max-width: 75%;
}

.col-10 {
	flex: 0 0 83.33333%;
	max-width: 83.33333%;
}

.col-11 {
	flex: 0 0 91.66667%;
	max-width: 91.66667%;
}

.col-12 {
	flex: 0 0 100%;
	max-width: 100%;
}

.order-first {
	order: -1;
}

.order-last {
	order: 13;
}

.order-0 {
	order: 0;
}

.order-1 {
	order: 1;
}

.order-2 {
	order: 2;
}

.order-3 {
	order: 3;
}

.order-4 {
	order: 4;
}

.order-5 {
	order: 5;
}

.order-6 {
	order: 6;
}

.order-7 {
	order: 7;
}

.order-8 {
	order: 8;
}

.order-9 {
	order: 9;
}

.order-10 {
	order: 10;
}

.order-11 {
	order: 11;
}

.order-12 {
	order: 12;
}

.offset-1 {
	margin-left: 8.33333%;
}

.offset-2 {
	margin-left: 16.66667%;
}

.offset-3 {
	margin-left: 25%;
}

.offset-4 {
	margin-left: 33.33333%;
}

.offset-5 {
	margin-left: 41.66667%;
}

.offset-6 {
	margin-left: 50%;
}

.offset-7 {
	margin-left: 58.33333%;
}

.offset-8 {
	margin-left: 66.66667%;
}

.offset-9 {
	margin-left: 75%;
}

.offset-10 {
	margin-left: 83.33333%;
}

.offset-11 {
	margin-left: 91.66667%;
}

@media (min-width: 480px) {
	.col-xs {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}
	.col-xs-auto {
		flex: 0 0 auto;
		width: auto;
		max-width: 100%;
	}
	.col-xs-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	.col-xs-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-xs-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-xs-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.col-xs-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	.col-xs-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.col-xs-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	.col-xs-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	.col-xs-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.col-xs-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	.col-xs-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	.col-xs-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.order-xs-first {
		order: -1;
	}
	.order-xs-last {
		order: 13;
	}
	.order-xs-0 {
		order: 0;
	}
	.order-xs-1 {
		order: 1;
	}
	.order-xs-2 {
		order: 2;
	}
	.order-xs-3 {
		order: 3;
	}
	.order-xs-4 {
		order: 4;
	}
	.order-xs-5 {
		order: 5;
	}
	.order-xs-6 {
		order: 6;
	}
	.order-xs-7 {
		order: 7;
	}
	.order-xs-8 {
		order: 8;
	}
	.order-xs-9 {
		order: 9;
	}
	.order-xs-10 {
		order: 10;
	}
	.order-xs-11 {
		order: 11;
	}
	.order-xs-12 {
		order: 12;
	}
	.offset-xs-0 {
		margin-left: 0;
	}
	.offset-xs-1 {
		margin-left: 8.33333%;
	}
	.offset-xs-2 {
		margin-left: 16.66667%;
	}
	.offset-xs-3 {
		margin-left: 25%;
	}
	.offset-xs-4 {
		margin-left: 33.33333%;
	}
	.offset-xs-5 {
		margin-left: 41.66667%;
	}
	.offset-xs-6 {
		margin-left: 50%;
	}
	.offset-xs-7 {
		margin-left: 58.33333%;
	}
	.offset-xs-8 {
		margin-left: 66.66667%;
	}
	.offset-xs-9 {
		margin-left: 75%;
	}
	.offset-xs-10 {
		margin-left: 83.33333%;
	}
	.offset-xs-11 {
		margin-left: 91.66667%;
	}
}

@media (min-width: 576px) {
	.col-sm {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}
	.col-sm-auto {
		flex: 0 0 auto;
		width: auto;
		max-width: 100%;
	}
	.col-sm-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	.col-sm-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-sm-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-sm-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.col-sm-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	.col-sm-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.col-sm-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	.col-sm-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	.col-sm-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.col-sm-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	.col-sm-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	.col-sm-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.order-sm-first {
		order: -1;
	}
	.order-sm-last {
		order: 13;
	}
	.order-sm-0 {
		order: 0;
	}
	.order-sm-1 {
		order: 1;
	}
	.order-sm-2 {
		order: 2;
	}
	.order-sm-3 {
		order: 3;
	}
	.order-sm-4 {
		order: 4;
	}
	.order-sm-5 {
		order: 5;
	}
	.order-sm-6 {
		order: 6;
	}
	.order-sm-7 {
		order: 7;
	}
	.order-sm-8 {
		order: 8;
	}
	.order-sm-9 {
		order: 9;
	}
	.order-sm-10 {
		order: 10;
	}
	.order-sm-11 {
		order: 11;
	}
	.order-sm-12 {
		order: 12;
	}
	.offset-sm-0 {
		margin-left: 0;
	}
	.offset-sm-1 {
		margin-left: 8.33333%;
	}
	.offset-sm-2 {
		margin-left: 16.66667%;
	}
	.offset-sm-3 {
		margin-left: 25%;
	}
	.offset-sm-4 {
		margin-left: 33.33333%;
	}
	.offset-sm-5 {
		margin-left: 41.66667%;
	}
	.offset-sm-6 {
		margin-left: 50%;
	}
	.offset-sm-7 {
		margin-left: 58.33333%;
	}
	.offset-sm-8 {
		margin-left: 66.66667%;
	}
	.offset-sm-9 {
		margin-left: 75%;
	}
	.offset-sm-10 {
		margin-left: 83.33333%;
	}
	.offset-sm-11 {
		margin-left: 91.66667%;
	}
}

@media (min-width: 768px) {
	.col-md {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}
	.col-md-auto {
		flex: 0 0 auto;
		width: auto;
		max-width: 100%;
	}
	.col-md-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	.col-md-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-md-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-md-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.col-md-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	.col-md-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.col-md-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	.col-md-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	.col-md-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.col-md-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	.col-md-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	.col-md-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.order-md-first {
		order: -1;
	}
	.order-md-last {
		order: 13;
	}
	.order-md-0 {
		order: 0;
	}
	.order-md-1 {
		order: 1;
	}
	.order-md-2 {
		order: 2;
	}
	.order-md-3 {
		order: 3;
	}
	.order-md-4 {
		order: 4;
	}
	.order-md-5 {
		order: 5;
	}
	.order-md-6 {
		order: 6;
	}
	.order-md-7 {
		order: 7;
	}
	.order-md-8 {
		order: 8;
	}
	.order-md-9 {
		order: 9;
	}
	.order-md-10 {
		order: 10;
	}
	.order-md-11 {
		order: 11;
	}
	.order-md-12 {
		order: 12;
	}
	.offset-md-0 {
		margin-left: 0;
	}
	.offset-md-1 {
		margin-left: 8.33333%;
	}
	.offset-md-2 {
		margin-left: 16.66667%;
	}
	.offset-md-3 {
		margin-left: 25%;
	}
	.offset-md-4 {
		margin-left: 33.33333%;
	}
	.offset-md-5 {
		margin-left: 41.66667%;
	}
	.offset-md-6 {
		margin-left: 50%;
	}
	.offset-md-7 {
		margin-left: 58.33333%;
	}
	.offset-md-8 {
		margin-left: 66.66667%;
	}
	.offset-md-9 {
		margin-left: 75%;
	}
	.offset-md-10 {
		margin-left: 83.33333%;
	}
	.offset-md-11 {
		margin-left: 91.66667%;
	}
}

@media (min-width: 992px) {
	.col-lg {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}
	.col-lg-auto {
		flex: 0 0 auto;
		width: auto;
		max-width: 100%;
	}
	.col-lg-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	.col-lg-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-lg-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-lg-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.col-lg-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	.col-lg-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.col-lg-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	.col-lg-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	.col-lg-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.col-lg-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	.col-lg-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	.col-lg-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.order-lg-first {
		order: -1;
	}
	.order-lg-last {
		order: 13;
	}
	.order-lg-0 {
		order: 0;
	}
	.order-lg-1 {
		order: 1;
	}
	.order-lg-2 {
		order: 2;
	}
	.order-lg-3 {
		order: 3;
	}
	.order-lg-4 {
		order: 4;
	}
	.order-lg-5 {
		order: 5;
	}
	.order-lg-6 {
		order: 6;
	}
	.order-lg-7 {
		order: 7;
	}
	.order-lg-8 {
		order: 8;
	}
	.order-lg-9 {
		order: 9;
	}
	.order-lg-10 {
		order: 10;
	}
	.order-lg-11 {
		order: 11;
	}
	.order-lg-12 {
		order: 12;
	}
	.offset-lg-0 {
		margin-left: 0;
	}
	.offset-lg-1 {
		margin-left: 8.33333%;
	}
	.offset-lg-2 {
		margin-left: 16.66667%;
	}
	.offset-lg-3 {
		margin-left: 25%;
	}
	.offset-lg-4 {
		margin-left: 33.33333%;
	}
	.offset-lg-5 {
		margin-left: 41.66667%;
	}
	.offset-lg-6 {
		margin-left: 50%;
	}
	.offset-lg-7 {
		margin-left: 58.33333%;
	}
	.offset-lg-8 {
		margin-left: 66.66667%;
	}
	.offset-lg-9 {
		margin-left: 75%;
	}
	.offset-lg-10 {
		margin-left: 83.33333%;
	}
	.offset-lg-11 {
		margin-left: 91.66667%;
	}
}

@media (min-width: 1200px) {
	.col-xl {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}
	.col-xl-auto {
		flex: 0 0 auto;
		width: auto;
		max-width: 100%;
	}
	.col-xl-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	.col-xl-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-xl-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-xl-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.col-xl-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	.col-xl-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.col-xl-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	.col-xl-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	.col-xl-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.col-xl-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	.col-xl-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	.col-xl-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.order-xl-first {
		order: -1;
	}
	.order-xl-last {
		order: 13;
	}
	.order-xl-0 {
		order: 0;
	}
	.order-xl-1 {
		order: 1;
	}
	.order-xl-2 {
		order: 2;
	}
	.order-xl-3 {
		order: 3;
	}
	.order-xl-4 {
		order: 4;
	}
	.order-xl-5 {
		order: 5;
	}
	.order-xl-6 {
		order: 6;
	}
	.order-xl-7 {
		order: 7;
	}
	.order-xl-8 {
		order: 8;
	}
	.order-xl-9 {
		order: 9;
	}
	.order-xl-10 {
		order: 10;
	}
	.order-xl-11 {
		order: 11;
	}
	.order-xl-12 {
		order: 12;
	}
	.offset-xl-0 {
		margin-left: 0;
	}
	.offset-xl-1 {
		margin-left: 8.33333%;
	}
	.offset-xl-2 {
		margin-left: 16.66667%;
	}
	.offset-xl-3 {
		margin-left: 25%;
	}
	.offset-xl-4 {
		margin-left: 33.33333%;
	}
	.offset-xl-5 {
		margin-left: 41.66667%;
	}
	.offset-xl-6 {
		margin-left: 50%;
	}
	.offset-xl-7 {
		margin-left: 58.33333%;
	}
	.offset-xl-8 {
		margin-left: 66.66667%;
	}
	.offset-xl-9 {
		margin-left: 75%;
	}
	.offset-xl-10 {
		margin-left: 83.33333%;
	}
	.offset-xl-11 {
		margin-left: 91.66667%;
	}
}

@media (min-width: 1600px) {
	.col-xxl {
		flex-basis: 0;
		flex-grow: 1;
		max-width: 100%;
	}
	.col-xxl-auto {
		flex: 0 0 auto;
		width: auto;
		max-width: 100%;
	}
	.col-xxl-1 {
		flex: 0 0 8.33333%;
		max-width: 8.33333%;
	}
	.col-xxl-2 {
		flex: 0 0 16.66667%;
		max-width: 16.66667%;
	}
	.col-xxl-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-xxl-4 {
		flex: 0 0 33.33333%;
		max-width: 33.33333%;
	}
	.col-xxl-5 {
		flex: 0 0 41.66667%;
		max-width: 41.66667%;
	}
	.col-xxl-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}
	.col-xxl-7 {
		flex: 0 0 58.33333%;
		max-width: 58.33333%;
	}
	.col-xxl-8 {
		flex: 0 0 66.66667%;
		max-width: 66.66667%;
	}
	.col-xxl-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}
	.col-xxl-10 {
		flex: 0 0 83.33333%;
		max-width: 83.33333%;
	}
	.col-xxl-11 {
		flex: 0 0 91.66667%;
		max-width: 91.66667%;
	}
	.col-xxl-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.order-xxl-first {
		order: -1;
	}
	.order-xxl-last {
		order: 13;
	}
	.order-xxl-0 {
		order: 0;
	}
	.order-xxl-1 {
		order: 1;
	}
	.order-xxl-2 {
		order: 2;
	}
	.order-xxl-3 {
		order: 3;
	}
	.order-xxl-4 {
		order: 4;
	}
	.order-xxl-5 {
		order: 5;
	}
	.order-xxl-6 {
		order: 6;
	}
	.order-xxl-7 {
		order: 7;
	}
	.order-xxl-8 {
		order: 8;
	}
	.order-xxl-9 {
		order: 9;
	}
	.order-xxl-10 {
		order: 10;
	}
	.order-xxl-11 {
		order: 11;
	}
	.order-xxl-12 {
		order: 12;
	}
	.offset-xxl-0 {
		margin-left: 0;
	}
	.offset-xxl-1 {
		margin-left: 8.33333%;
	}
	.offset-xxl-2 {
		margin-left: 16.66667%;
	}
	.offset-xxl-3 {
		margin-left: 25%;
	}
	.offset-xxl-4 {
		margin-left: 33.33333%;
	}
	.offset-xxl-5 {
		margin-left: 41.66667%;
	}
	.offset-xxl-6 {
		margin-left: 50%;
	}
	.offset-xxl-7 {
		margin-left: 58.33333%;
	}
	.offset-xxl-8 {
		margin-left: 66.66667%;
	}
	.offset-xxl-9 {
		margin-left: 75%;
	}
	.offset-xxl-10 {
		margin-left: 83.33333%;
	}
	.offset-xxl-11 {
		margin-left: 91.66667%;
	}
}

.row-5 {
	margin-bottom: -5px;
}

.row-5:empty {
	margin-bottom: 0;
}

.row-5 > * {
	margin-bottom: 5px;
}

.row-10 {
	margin-bottom: -10px;
}

.row-10:empty {
	margin-bottom: 0;
}

.row-10 > * {
	margin-bottom: 10px;
}

.row-15 {
	margin-bottom: -15px;
}

.row-15:empty {
	margin-bottom: 0;
}

.row-15 > * {
	margin-bottom: 15px;
}

.row-20 {
	margin-bottom: -20px;
}

.row-20:empty {
	margin-bottom: 0;
}

.row-20 > * {
	margin-bottom: 20px;
}

.row-22 {
	margin-bottom: -22px;
}

.row-22:empty {
	margin-bottom: 0;
}

.row-22 > * {
	margin-bottom: 22px;
}

.row-30 {
	margin-bottom: -30px;
}

.row-30:empty {
	margin-bottom: 0;
}

.row-30 > * {
	margin-bottom: 30px;
}

.row-40 {
	margin-bottom: -40px;
}

.row-40:empty {
	margin-bottom: 0;
}

.row-40 > * {
	margin-bottom: 40px;
}

.row-50 {
	margin-bottom: -50px;
}

.row-50:empty {
	margin-bottom: 0;
}

.row-50 > * {
	margin-bottom: 50px;
}

* + .row {
	margin-top: 1.875rem;
}

* + .row-text {
	margin-top: 1.5625rem;
}

.divider + .row {
	margin-top: 3.75rem;
}

.container-wide {
	max-width: 1920px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;
}

.gutters-20 {
	margin-right: -10px;
	margin-left: -10px;
}

.gutters-20 > [class*='col-'] {
	padding-right: 10px;
	padding-left: 10px;
}

@media (min-width: 480px) {
	.container-wide {
		padding: 0 3.90625%;
	}
}

@media (min-width: 576px) {
	.row-sm-20 {
		margin-bottom: -20px;
	}
	.row-sm-20:empty {
		margin-bottom: 0;
	}
	.row-sm-20 > * {
		margin-bottom: 20px;
	}
	.row-sm-40 {
		margin-bottom: -40px;
	}
	.row-sm-40:empty {
		margin-bottom: 0;
	}
	.row-sm-40 > * {
		margin-bottom: 40px;
	}
}

@media (min-width: 768px) {
	.row-md-40 {
		margin-bottom: -40px;
	}
	.row-md-40:empty {
		margin-bottom: 0;
	}
	.row-md-40 > * {
		margin-bottom: 40px;
	}
	.row-md-50 {
		margin-bottom: -50px;
	}
	.row-md-50:empty {
		margin-bottom: 0;
	}
	.row-md-50 > * {
		margin-bottom: 50px;
	}
	.row-md-60 {
		margin-bottom: -60px;
	}
	.row-md-60:empty {
		margin-bottom: 0;
	}
	.row-md-60 > * {
		margin-bottom: 60px;
	}
	.row-md-70 {
		margin-bottom: -70px;
	}
	.row-md-70:empty {
		margin-bottom: 0;
	}
	.row-md-70 > * {
		margin-bottom: 70px;
	}
	* + .row {
		margin-top: 2.5rem;
	}
	* + .row-offset-lg {
		margin-top: 3.125rem;
	}
	* + .row-offset-xl {
		margin-top: 4.0625rem;
	}
	p + .row {
		margin-top: 3.125rem;
	}
	h1 + .row {
		margin-top: 3.75rem;
	}
	h2 + .row {
		margin-top: 3.125rem;
	}
}

@media (min-width: 992px) {
	.row-lg-25 {
		margin-bottom: -25px;
	}
	.row-lg-25:empty {
		margin-bottom: 0;
	}
	.row-lg-25 > * {
		margin-bottom: 25px;
	}
	.row-lg-40 {
		margin-bottom: -40px;
	}
	.row-lg-40:empty {
		margin-bottom: 0;
	}
	.row-lg-40 > * {
		margin-bottom: 40px;
	}
	.row-lg-50 {
		margin-bottom: -50px;
	}
	.row-lg-50:empty {
		margin-bottom: 0;
	}
	.row-lg-50 > * {
		margin-bottom: 50px;
	}
	.row-lg-60 {
		margin-bottom: -60px;
	}
	.row-lg-60:empty {
		margin-bottom: 0;
	}
	.row-lg-60 > * {
		margin-bottom: 60px;
	}
	.row-lg-70 {
		margin-bottom: -70px;
	}
	.row-lg-70:empty {
		margin-bottom: 0;
	}
	.row-lg-70 > * {
		margin-bottom: 70px;
	}
	.row-lg-80 {
		margin-bottom: -80px;
	}
	.row-lg-80:empty {
		margin-bottom: 0;
	}
	.row-lg-80 > * {
		margin-bottom: 80px;
	}
	.row-lg-100 {
		margin-bottom: -100px;
	}
	.row-lg-100:empty {
		margin-bottom: 0;
	}
	.row-lg-100 > * {
		margin-bottom: 100px;
	}
	.divider + .row {
		margin-top: 4.6875rem;
	}
}

@media (min-width: 1200px) {
	.row-xl-50 {
		margin-bottom: -50px;
	}
	.row-xl-50:empty {
		margin-bottom: 0;
	}
	.row-xl-50 > * {
		margin-bottom: 50px;
	}
	.row-xl-60 {
		margin-bottom: -60px;
	}
	.row-xl-60:empty {
		margin-bottom: 0;
	}
	.row-xl-60 > * {
		margin-bottom: 60px;
	}
	.row-xl-70 {
		margin-bottom: -70px;
	}
	.row-xl-70:empty {
		margin-bottom: 0;
	}
	.row-xl-70 > * {
		margin-bottom: 70px;
	}
	.row-xl-80 {
		margin-bottom: -80px;
	}
	.row-xl-80:empty {
		margin-bottom: 0;
	}
	.row-xl-80 > * {
		margin-bottom: 80px;
	}
	.row-xl-100 {
		margin-bottom: -100px;
	}
	.row-xl-100:empty {
		margin-bottom: 0;
	}
	.row-xl-100 > * {
		margin-bottom: 100px;
	}
	* + .row-text {
		margin-top: 2.5rem;
	}
}

@media (min-width: 1600px) {
	.row-xxl-50 {
		margin-bottom: -50px;
	}
	.row-xxl-50:empty {
		margin-bottom: 0;
	}
	.row-xxl-50 > * {
		margin-bottom: 50px;
	}
	.row-xxl-70 {
		margin-bottom: -70px;
	}
	.row-xxl-70:empty {
		margin-bottom: 0;
	}
	.row-xxl-70 > * {
		margin-bottom: 70px;
	}
	.row-xxl-90 {
		margin-bottom: -90px;
	}
	.row-xxl-90:empty {
		margin-bottom: 0;
	}
	.row-xxl-90 > * {
		margin-bottom: 90px;
	}
	.row-xxl-100 {
		margin-bottom: -100px;
	}
	.row-xxl-100:empty {
		margin-bottom: 0;
	}
	.row-xxl-100 > * {
		margin-bottom: 100px;
	}
	.row-xxl-110 {
		margin-bottom: -100px;
	}
	.row-xxl-110:empty {
		margin-bottom: 0;
	}
	.row-xxl-110 > * {
		margin-bottom: 100px;
	}
	.row-xxl-130 {
		margin-bottom: -130px;
	}
	.row-xxl-130:empty {
		margin-bottom: 0;
	}
	.row-xxl-130 > * {
		margin-bottom: 130px;
	}
	.row-xxl-150 {
		margin-bottom: -150px;
	}
	.row-xxl-150:empty {
		margin-bottom: 0;
	}
	.row-xxl-150 > * {
		margin-bottom: 150px;
	}
	* + .row-offset-sm {
		margin-top: 3.125rem;
	}
	* + .row-offset-md {
		margin-top: 3.75rem;
	}
	* + .row-offset-lg {
		margin-top: 4.375rem;
	}
	* + .row-offset-xl {
		margin-top: 5.3125rem;
	}
}

.grid-sample {
	text-align: center;
}

.grid-sample [class*='col-'] {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 26px 0;
	border: 2px solid #fff;
	font-size: 12px;
	background: #f7f7f7;
}

.grid-sample .col-1:nth-child(-n + 12) {
	background: #fde6ed;
}

@media (min-width: 576px) {
	.grid-divided > [class*='col-'] + [class*='col-'] {
		border-left: 1px solid #fff;
	}
}
/*# sourceMappingURL=grid.css.map */
