<div class="custom-dialog">
    <div class="container" style="text-align: center; margin-top: 10px;">
      <h4 style="color: black;">Enquiry Form</h4>
      <form [formGroup]="enquiryForm"  (ngSubmit)="  onSubmit()" #formGroupRef="ngForm">
  
        <div class="form-group">
          <div class="position-relative">
            <input class="form-control nanda" [ngClass]="{'input-error': enquiryForm.get('fullname').hasError('required') &&
            (enquiryForm.get('fullname').dirty || formGroupRef.submitted)}"  formControlName="fullname" type="text" name="name" placeholder="Your name" autocomplete="off"  > 
              <!-- <p *ngIf="registerForm.get('fullname').hasError('required') &&
              (registerForm.get('fullname').dirty || formGroupRef.submitted)">
                  Name is required
              </p> -->
        </div>
        </div>
        <div class="form-group">
          <div class="position-relative">
            <input class="form-control" [ngClass]="{'input-error': enquiryForm.get('email').hasError('required') &&
            (enquiryForm.get('email').dirty || formGroupRef.submitted)}" formControlName="email" type="email" name="email" placeholder="E-mail" autocomplete="off">
            <!-- <p *ngIf="registerForm.get('email').hasError('required') &&
            (registerForm.get('email').dirty || formGroupRef.submitted)">
                Email is required
            </p> -->
        </div>
        </div>
        <div class="form-group">
          <div class="position-relative">
            <input class="form-control"  [ngClass]="{'input-error': enquiryForm.get('phoneNumber').hasError('required') &&
            (enquiryForm.get('phoneNumber').dirty || formGroupRef.submitted)}" formControlName="phoneNumber" (keypress)="keyPress($event)" minlength=10 maxlength=10 type="text" name="number" placeholder="Phone" autocomplete="off" >
            <!-- <p *ngIf="registerForm.get('phoneNumber').hasError('required') &&
            (registerForm.get('phoneNumber').dirty || formGroupRef.submitted)">
                Mobile number is required
            </p> -->
        </div>
        </div>
        <div class="form-group">
          <div class="position-relative">
            <textarea class="form-control"  [ngClass]="{'input-error': enquiryForm.get('messages').hasError('required') &&
            (enquiryForm.get('messages').dirty || formGroupRef.submitted)}" formControlName="messages" name="question"  placeholder="Message" autocomplete="off"></textarea>
            <!-- <p *ngIf="registerForm.get('messages').hasError('required') &&
            (registerForm.get('messages').dirty || formGroupRef.submitted)">
                Message is required
            </p> -->
          </div>
        </div>
        <div class="row  form-group mt-3">
            <div class="col-sm-12 mb-2" >
              <re-captcha  [(ngModel)]="captchaResponse" (resolved)="resolved($event)"
              siteKey="6LdKVNESAAAAADR2kG7HS49tM8x8FYMtZlcQSywl" formControlName="recaptchaReactive" id="recaptcha" name="recaptcha"  ></re-captcha>
             
            </div>   
          </div>
          <div class="" style="text-align: end;">
            <button class="btn btn-round btn-primary btn-anis me-5" type="submit">Submit</button>
            <button class="btn-round btn-primary btn-anis btn close" mat-button (click)="onNoClick()">Close</button>
          </div>
       
      </form>
     
    </div>
  </div>
  
  