.owl-carousel {
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	/* position relative and z-index fix webkit rendering fonts issue */
	position: relative;
	z-index: 1;
}

.owl-carousel .owl-stage {
	position: relative;
	-ms-touch-action: pan-Y;
	touch-action: manipulation;
	-moz-backface-visibility: hidden;
	/* fix firefox animation glitch */
}

.owl-carousel .owl-stage:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.owl-carousel .owl-stage-outer {
	position: relative;
	overflow: hidden;
	/* fix for flashing background */
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
	backface-visibility: hidden;
	transform: translate3d(0, 0, 0);
}

.owl-carousel .owl-item {
	position: relative;
	min-height: 1px;
	float: left;
	backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
}

.owl-carousel .owl-item {
	display: block;
	width: 100%;
}

.owl-carousel .owl-nav,
.owl-carousel .owl-dots {
	-webkit-tap-highlight-color: transparent;
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
	display: none;
}

.owl-carousel .owl-prev,
.owl-carousel .owl-next,
.owl-carousel .owl-dot {
	cursor: pointer;
	user-select: none;
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
}

.owl-carousel.owl-loaded {
	display: block;
}

.owl-carousel.owl-loading {
	opacity: 0;
	display: block;
}

.owl-carousel.owl-hidden {
	opacity: 0;
}

.owl-carousel.owl-refresh .owl-item {
	visibility: hidden;
}

.owl-carousel.owl-drag .owl-item {
	touch-action: pan-y;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.owl-carousel.owl-grab {
	cursor: grab;
}

.owl-carousel.owl-rtl {
	direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
	float: right;
}

.owl-carousel .owl-nav {
	pointer-events: none;
}

.owl-carousel .owl-prev,
.owl-carousel .owl-next {
	position: absolute;
	display: inline-flex;
	top: 50%;
	margin-top: -15px;
	padding: 5px;
	font-size: 21px;
	line-height: 1;
	cursor: pointer;
	pointer-events: auto;
	color: #fff;
}

.owl-carousel .owl-prev::before, .owl-carousel .owl-prev::after,
.owl-carousel .owl-next::before,
.owl-carousel .owl-next::after {
	display: block;
	font-family: 'Linearicons';
}

.owl-carousel .owl-prev:hover,
.owl-carousel .owl-next:hover {
	transform: scaleY(1.2);
}

.owl-carousel .owl-prev.disabled,
.owl-carousel .owl-next.disabled {
	color: #fff;
	opacity: .3;
	cursor: default;
}

.owl-carousel .owl-prev {
	left: -15px;
	margin-right: 10px;
}

.owl-carousel .owl-prev::before {
	content: '\ec3b';
}

@media (min-width: 576px) {
	.owl-carousel .owl-prev {
		left: -30px;
	}
}

.owl-carousel .owl-next {
	right: -15px;
	margin-left: 10px;
}

.owl-carousel .owl-next::before {
	content: '\ec3c';
}

@media (min-width: 576px) {
	.owl-carousel .owl-next {
		right: -30px;
	}
}

.owl-carousel .owl-dots {
	margin-top: 2.5rem;
	font-size: 0;
	line-height: 0;
}

.owl-carousel .owl-dot {
	position: relative;
	display: inline-block;
	text-align: center;
	width: 24px;
	height: 12px;
	margin: 0 4px;
	zoom: 1;
}

.owl-carousel .owl-dot span {
	display: inline-block;
	width: 12px;
	height: inherit;
	border-radius: 8px;
	background: rgba(255, 255, 255, 0.5);
	transition: all .3s ease;
}

.owl-carousel .owl-dot:hover span {
	background: #fff;
}

.owl-carousel .owl-dot.active span {
	width: inherit;
	background: #fff;
}

* + .owl-carousel {
	margin-top: 1.25rem;
}

.divider + .owl-carousel {
	margin-top: 4.6875rem;
}

.owl-style-1 .owl-stage-outer {
	margin: -15px;
	padding: 15px;
}

.owl-style-1 .owl-stage {
	display: flex;
	align-items: stretch;
}

.owl-remote-nav {
	margin-top: 1.875rem;
	pointer-events: none;
}

.owl-remote-nav .owl-prev,
.owl-remote-nav .owl-next {
	display: inline-flex;
	vertical-align: middle;
	padding: 5px;
	font-size: 21px;
	line-height: 1;
	cursor: pointer;
	pointer-events: auto;
	color: #fff;
}

.owl-remote-nav .owl-prev::before, .owl-remote-nav .owl-prev::after,
.owl-remote-nav .owl-next::before,
.owl-remote-nav .owl-next::after {
	display: block;
	font-family: 'Linearicons';
}

.owl-remote-nav .owl-prev:hover,
.owl-remote-nav .owl-next:hover {
	color: #FFD600;
}

.owl-remote-nav .owl-prev.disabled,
.owl-remote-nav .owl-next.disabled {
	color: #fff;
	opacity: .3;
	cursor: default;
}

.owl-remote-nav .owl-prev {
	margin-right: 10px;
}

.owl-remote-nav .owl-prev::before {
	content: '\ec3b';
}

.owl-remote-nav .owl-next {
	margin-left: 10px;
}

.owl-remote-nav .owl-next::before {
	content: '\ec3c';
}

@media (min-width: 768px) {
	* + .owl-carousel {
		margin-top: 2.5rem;
	}
}

@media (min-width: 992px) {
	.owl-carousel .owl-nav,
	.owl-carousel .owl-dots {
		margin-top: 3.125rem;
	}
	* + .owl-carousel {
		margin-top: 3.125rem;
	}
	* + .owl-style-2 {
		margin-top: 2.5rem;
	}
}

@media (min-width: 1200px) {
	.owl-style-1 .owl-stage-outer {
		margin: -30px;
		padding: 30px;
	}
}
/*# sourceMappingURL=owl.carousel.css.map */
