@font-face {
	font-family: 'Intense Thin';
	src:
		url('intense-thin.ttf') format('truetype'),
		url('intense-thin.woff') format('woff'),
		url('intense-thin.svg#Intense-Thin') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class*='ith-'] {
	font-family: 'Intense Thin';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	// Better Font Rendering
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ith-ball:before {
	content: "\e900";
}

.ith-calendar:before {
	content: "\e901";
}

.ith-carousel:before {
	content: "\e902";
}

.ith-cart:before {
	content: "\e903";
}

.ith-chart:before {
	content: "\e904";
}

.ith-console:before {
	content: "\e905";
}

.ith-devices:before {
	content: "\e906";
}

.ith-effect:before {
	content: "\e90d";
}

.ith-font:before {
	content: "\e90e";
}

.ith-gallery:before {
	content: "\e90f";
}

.ith-glasses:before {
	content: "\e910";
}

.ith-layers:before {
	content: "\e911";
}

.ith-layout:before {
	content: "\e912";
}

.ith-layout-footer:before {
	content: "\e913";
}

.ith-layout-header:before {
	content: "\e914";
}

.ith-mail:before {
	content: "\e915";
}

.ith-monkey:before {
	content: "\e916";
}

.ith-muscle:before {
	content: "\e917";
}

.ith-pages:before {
	content: "\e918";
}

.ith-parallax:before {
	content: "\e919";
}

.ith-question:before {
	content: "\e91a";
}

.ith-recaptcha:before {
	content: "\e91b";
}

.ith-search:before {
	content: "\e91c";
}

.ith-settings:before {
	content: "\e91d";
}

.ith-slider:before {
	content: "\e91e";
}

.ith-slider-6:before {
	content: "\e91f";
}

.ith-smile:before {
	content: "\e920";
}

.ith-video:before {
	content: "\e921";
}
