.live-anchor {	font-size: 1.875rem;	font-weight: 700;	opacity: .3;	color: inherit;	transition: .2s;}.live-anchor.active {	opacity: 1;	font-size: 2.25rem;}.live-anchor:hover {	opacity: 1;	color: inherit;}.context-dark .live-anchor {	color: #fff;}@media (min-width: 1200px) {	.live-anchor {		font-size: 2.25rem;	}	.live-anchor.active {		font-size: 3rem;	}}@media (min-width: 1600px) {	.live-anchor {		font-size: 3rem;	}	.live-anchor.active {		font-size: 5rem;	}}
/*# sourceMappingURL=live-anchor.css.map */
