@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";

// Base
.drop-cap {
	@include clearfix;

	&::first-letter {
		float: left;
		padding: 0.13em 0.1em 0.06em 0;
		margin-right: 5px;
		font-size: 3em;
		font-weight: 400;
		line-height: .7;
		border-radius: 6px;

		@include media-breakpoint-up( lg ) {
			font-size: 5em;
			padding-bottom: 0;
		}

		@include media-breakpoint-up( xxl ) {
			font-size: 5.3em;
		}
	}
}

// Color themes
@each $theme, $color in $theme-colors {
	.drop-cap-#{$theme} {
		&::first-letter {
			color: $color;
		}
	}
}
