.drop-cap::after {	display: block;	clear: both;	content: "";}.drop-cap::first-letter {	float: left;	padding: 0.13em 0.1em 0.06em 0;	margin-right: 5px;	font-size: 3em;	font-weight: 400;	line-height: .7;	border-radius: 6px;}@media (min-width: 992px) {	.drop-cap::first-letter {		font-size: 5em;		padding-bottom: 0;	}}@media (min-width: 1600px) {	.drop-cap::first-letter {		font-size: 5.3em;	}}.drop-cap-primary::first-letter {	color: #FF7A00;}.drop-cap-secondary::first-letter {	color: #FFD600;}.drop-cap-success::first-letter {	color: #77ba21;}.drop-cap-info::first-letter {	color: #138ce4;}.drop-cap-warning::first-letter {	color: #f19711;}.drop-cap-danger::first-letter {	color: #e72660;}.drop-cap-light::first-letter {	color: #f7f7f7;}.drop-cap-dark::first-letter {	color: #171724;}
/*# sourceMappingURL=drop-cap.css.map */
