.figure-caption {	display: block;	font-size: 0.71rem;}* + .figure-caption {	margin-top: 0.6875rem;}.figure-float {	max-width: 50%;}.figure-float:first-child {	margin-top: 10px;}.figure-float-left {	float: left;	margin-right: 10px;	margin-bottom: 5px;}.figure-float-right {	float: right;	margin-left: 10px;	margin-bottom: 5px;}* + .figure-float {	margin-top: 7px;}@media (min-width: 768px) {	.figure-float-left {		margin-right: 20px;		margin-bottom: 20px;	}	.figure-float-right {		margin-left: 20px;		margin-bottom: 20px;	}	* + .figure-float {		margin-top: 20px;	}}@media (min-width: 1200px) {	.figure-float-left {		margin-right: 58px;		margin-bottom: 40px;	}	.figure-float-right {		margin-left: 58px;		margin-bottom: 40px;	}	* + .figure-float {		margin-top: 40px;	}}
/*# sourceMappingURL=figure.css.map */
