@include keyframes(zoomInRight) {
	0% {
		animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
		opacity: 0;
		@include transform(scale3d(.1, .1, .1) translate3d(1000px, 0, 0));
	}
	60% {
		animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
		opacity: 1;
		@include transform(scale3d(.475, .475, .475) translate3d(-10px, 0, 0));
	}
}

@mixin zoomInRight($count: $countDefault, $duration: $durationDefault, $delay: $delayDefault, $function: $functionDefault, $fill: $fillDefault, $visibility: $visibilityDefault) {
	@include animation-name(zoomInRight);
	@include count($count);
	@include duration($duration);
	@include delay($delay);
	@include function($function);
	@include fill-mode($fill);
	@include visibility($visibility);
}

.zoomInRight {
	@include zoomInRight;
}
