@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";


// Modifying
.effect-tazza {
	position: relative;
	display: inline-block;
	text-align: center;
	margin-left: 12%;
}

.effect-tazza-item-1,
.effect-tazza-item-2,
.effect-tazza-item-3,
.effect-tazza-item-4 {
	position: absolute;

	* {
		width: 100%;
		height: auto;
	}
}

.effect-tazza-item-1 {
	top: 2%;
	left: -4%;
	width: 90.35%;
}

.effect-tazza-item-2 {
	top: 9%;
	left: 8%;
	width: 78.49%;
}

.effect-tazza-item-3 {
	top: 2.6%;
	left: -11.4%;
	width: 102.76%;
}

.effect-tazza-item-4 {
	top: 8.4%;
	left: 11.5%;
	width: 58.73%;
}

.effect-tazza-item-5 {
	position: relative;
}
