@import "../bootstrap/scss/functions";
@import "../base/functions";
@import "../base/variables";
@import "../bootstrap/scss/variables";
@import "../bootstrap/scss/mixins";
@import '../base/mixins';


// Variables
$navbar-color: $body-color;
$navbar-hover: $primary;
$navbar-background: transparent;
$navbar-zindex: $zindex-fixed;
$navbar-shadow: none;


// Base
.rd-navbar {
	position: relative;
	z-index: $navbar-zindex;
	color: $navbar-color;

	li {
		list-style: none;
	}
}


.navbar-button {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	font-size: 24px;
	width: 40px;
	height: 40px;
	line-height: 1;
	opacity: 1;
	visibility: visible;
	background: none;
	color: inherit;
	transition: .25s ease-in-out;

	&::before,
	&::after {
		position: absolute;
		transition: .25s, color 0s;
	}

	&::before {
		transform: rotate(0) scale(1);
		opacity: 1;
	}

	&::after {
		content: '\e90c';
		transform: rotate(90deg)  scale(0);
		font-family: 'Intense Icons';
		opacity: 0;
	}

	&:hover {
		color: $navbar-hover;
	}

	&.navbar-info-active,
	&.navbar-search-active,
	&.navbar-cart-active,
	&.active {
		&::before {
			transform: rotate(-90deg)  scale(0);
			opacity: 0;
		}

		&::after {
			transform: rotate(0deg)  scale(1);
			opacity: 1;
		}
	}
}


// Logo
.navbar-logo {
}

.navbar-logo-link {
	display: block;
	margin: 0;

	@include media-breakpoint-up(xl) {
		margin-top: -6px;
	} 
	
	@include media-breakpoint-up(xxl) {
		margin-top: -0.5208vw;
	}
}

.navbar-logo-default,
.navbar-logo-inverse {
	margin: 0;
}

.navbar-logo-inverse {
	display: none;
}


// Layouts
@import 'rd-navbar-fixed';
@import 'rd-navbar-fullwidth';
