<section class="section section-3 position-relative overflow-hidden" style="background-color: #00BCB1">
    <div class="section-layer">
              <!-- Layer-->
              <svg class="layer layer-1" width="1487" height="1032" viewBox="0 0 1487 1032" fill="none">
                <path class="layer-item-1" d="M581 0H1281L701 929H0L581 0Z" fill="white" fill-opacity="0.1"></path>
                <path class="layer-item-2" d="M685.929 648H975L735.484 1032H446L685.929 648Z" fill="white" fill-opacity="0.1"></path>
                <path class="layer-item-3" d="M1364.5 0L949.5 668.5H1075L1487 0H1364.5Z" fill="#FFD600"></path>
                <path class="layer-item-4" d="M720.763 386L432 852H519.325L806 386H720.763Z" fill="#FFD600"></path>
                <path class="layer-item-5" d="M1184.5 124L1071 308H1105.32L1218 124H1184.5Z" fill="#FFD600"></path>
                <path class="layer-item-6" d="M713.826 552.669L715.524 553.726L604.023 732.859L602.325 731.802L713.826 552.669Z" fill="white"></path>
                <path class="layer-item-7" d="M883.826 552.669L885.524 553.726L621.304 978.212L619.607 977.155C722.791 811.383 780.642 718.441 883.826 552.669Z" fill="white"></path>
                <path class="layer-item-8" opacity="0.4" d="M923.826 502.669L925.524 503.726C822.34 669.498 764.488 762.44 661.304 928.212L659.607 927.155L923.826 502.669Z" fill="white"></path>
                <path class="layer-item-9" opacity="0.4" d="M933.826 502.669L935.524 503.726C832.34 669.498 774.488 762.44 671.304 928.212L669.607 927.155L933.826 502.669Z" fill="white"></path>
                <path class="layer-item-10" d="M1413.83 132.669L1415.52 133.726L1304.02 312.859L1302.33 311.802C1345.87 241.846 1370.28 202.625 1413.83 132.669Z" fill="white"></path>
                <path class="layer-item-11" d="M1423.83 132.669L1425.52 133.726C1381.98 203.682 1357.57 242.903 1314.02 312.859L1312.33 311.802L1423.83 132.669Z" fill="white"></path>
                <path class="layer-item-12" d="M1233.83 69.6693L1235.52 70.7261L1076.99 325.418L1075.29 324.361C1137.2 224.898 1171.92 169.132 1233.83 69.6693Z" fill="white"></path>
              </svg>
    </div>  
    <div class="container "  > 
      <div class="card " data-animate='{"in":{"class":"fadeInUpBig","delay":".3s"},"out":{"class":"fadeOutUpBig","delay":".3s"}}'>       
        <div class=" price scrollbar" id="style-4" style="height: 600px; overflow-y:scroll;">
          <div class="text-center">
            <div class="fb-item" *ngIf="!contentLoaded">
              <div class="second-section-wrapper">
                <div class="wrapper">
                  <ngx-skeleton-loader  [theme]="{height: '20px',  width: '90%','border-radius': '0','background-color': '#00BCB1',border: '1px solid white '}"></ngx-skeleton-loader>
                  <ngx-skeleton-loader
                    [theme]="{
                      width: '80%',
                      'border-radius': '0',
                      height: '15px',
                      'margin-bottom': '10px',
                      'background-color': '#00BCB1',
                      border: '1px solid white '
                    }"
                  ></ngx-skeleton-loader>
                </div>
                <div class="wrapper">
                  <ngx-skeleton-loader
                    [theme]="{
                      width: '90%',
                      'border-radius': '0',
                      height: '15px',
                      'margin-bottom': '10px',
                      'background-color': '#00BCB1',
                      border: '1px solid white '
                    }"
                  ></ngx-skeleton-loader>
                </div>
                <div class="wrapper">
                  <ngx-skeleton-loader
                    [theme]="{
                      width: '60%',
                      'border-radius': '0',
                      height: '15px',
                      'margin-bottom': '10px',
                      'background-color': '#00BCB1',
                      border: '1px solid white '
                    }"
                  ></ngx-skeleton-loader>
                </div>
              </div>
            </div>         
           <ngx-skeleton-loader *ngIf="!contentLoaded" [theme]="{height: '400px','margin-right': '15px','background-color': '#00BCB1',border: '1px solid white '}"></ngx-skeleton-loader>
            <h6>{{blogModel.PublishDate | date}}</h6>
            <h2>{{blogModel.title}}</h2>
             <div class="row">
              <h6 routerLink="/blog" class="blog" style="margin-right: 50px;">Blog</h6>
              <h6  style="margin-right: 50px;"><i class="fa fa-calendar" *ngIf="blogModel.PublishDate" style="margin-right: 5px;"></i>{{blogModel.PublishDate | date}}</h6>
              <h6  style="margin-right: 50px;"><i class="fa fa-leaf" *ngIf="blogModel.CategoryName" style="margin-right: 5px;"></i>{{blogModel.CategoryName}}</h6>
              <h6><i class="fa fa-comments-o"  style="margin-right: 5px;"></i>{{blogModel.commentLength}}</h6>
            </div>
          </div>      
            <div id="contentContainer" [innerHTML]="blogModel.LongDescription"></div>      
           <img class="Image" src="{{imageUrl}}Content/BlogImages/{{blogModel.Image}}" onerror="this.src='/assets/images/Product_Img_Unavailable.jpg';" alt="{{blogModel.title}}"> 
        </div>
      </div>
    </div>
   
  </section>